# ASP-NET-Project

./: README.md
Proiect/: Proiect.csproj  Proiect.sln
Proiect/Data/: ProiectContext.cs
Proiect/Migrations/: 20200122041955_InitialCreate.Designer.cs  20200122041955_InitialCreate.cs  20200122042820_Age.Designer.cs  20200122042820_Age.cs  20200122045309_Club.Designer.cs  20200122045309_Club.cs  20200122221512_ClubCountry.Designer.cs  20200122221512_ClubCountry.cs  20200122222001_Position.Designer.cs  20200122222001_Position.cs  20200124005005_Positions.Designer.cs  20200124005005_Positions.cs  20200124024314_test.Designer.cs  20200124024314_test.cs  20200124030318_Final.Designer.cs  20200124030318_Final.cs  ProiectContextModelSnapshot.cs
Proiect/Models/: Club.cs  Player.cs  Position.cs
Proiect/Pages/Clubs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proiect/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proiect/Pages/Positions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proiect/Pages/Shared/: _Layout.cshtml
